{\n  \"name\": \"aiagent\",\n  \"version\": \"1.0.0\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"playwright test\",\n    \"test:headed\": \"playwright test --headed\",\n    \"test:ui\": \"playwright test --ui\",\n    \"test:debug\": \"playwright test --debug\",\n    \"report\": \"playwright show-report\"\n  },\n  \"keywords\": [],\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"description\": \"Playwright end-to-end testing project\",\n  \"devDependencies\": {\n    \"@playwright/test\": \"^1.62.1\",\n    \"@types/node\": \"^26.2.0\"\n  }\n}